{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionString": {
    "AdminWitchDB": "Server=172.31.201.101;Database=AdminWitchDB;User Id=ionuser; Password=ALG2019alg*; Trusted_Connection=False;"
  },
  "AllowedHosts": "*"
}
